# MDP-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/: DeviceAdapter.kt  MainActivity.kt  MainViewModel.kt  StringAdapter.kt  UtilFunctions.kt
app/src/main/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/Fragments/: BluetoothDialogFragment.kt  BluetoothDialogFramentViewModel.kt
app/src/main/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/entity/: Device.kt  Map.kt  Message.kt  MessageLog.kt  ObstacleView.kt  Protocol.kt  Robot.kt  Store.kt
app/src/main/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/model/: BluetoothModel.kt  MapModel.kt  ObstacleModel.kt
app/src/main/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/service/: BluetoothService.kt
app/src/main/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/util/: Cmd.kt  DraggableObstacleAdapter.kt  ImageRecognition.kt  MapDrawer.kt  Parser.kt
app/src/main/res/drawable/: border_map.xml  ic_bluetooth_black.xml  obstacle.xml  obstacle_image_east.xml  obstacle_image_north.xml  obstacle_image_south.xml  obstacle_image_west.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_obstacle.xml  dialog_devices.xml  dialog_obstacle.xml  draggable_obstacle_item.xml  fragment_bluetooth_dialog.xml  layout_activity_main.xml  layout_version2.xml  map_component_layout.xml  test_layout.xml  unused_component.xml
app/src/main/res/layout-h600dp/: layout_activity_main.xml
app/src/main/res/layout-sw600dp/: layout_activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sg/edu/ntu/scse/mdp/g39/mdpkotlin/: ExampleUnitTest.kt
